# ENV Vars
DEBUG=1
SECRET_KEY=****

# Django database
SQL_ENGINE=django.db.backends.postgresql
SQL_NAME=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

#Stripe keys
STRIPE_TEST_PUBLISHABLE_KEY=****
STRIPE_TEST_SECRET_KEY=****
